{
  "crons": [
    {
      "path": "/api/cron/sync-transactions",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/generate-monthly-summary",
      "schedule": "0 6 1 * *"
    },
    {
      "path": "/api/cron/generate-alerts",
      "schedule": "0 8 * * *"
    }
  ]
}
